.main-section {
    background-color: #111822;
    height: 100%;
    position: relative;


}

.main-section .container {
    width: 100%;
    height: auto;
    position: relative;
}

.container .fac-section {
    width: 80%;
    margin: 0px auto;
    background-color: #1C242F;
    margin-top: -100px;
    height: auto;
    border-radius: 4px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    cursor: pointer;
    z-index: 999;
    position: relative;
}
.container .fac-section .section{
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem; 
}



.container .fac-section .scholarship:hover {
    background-color: #1C2E37;
}


.container .fac-section .skills:hover {
    background-color: #2B2633;
}


.container .fac-section .store:hover {
    background-color: #24273E;
}

.container .fac-section .icon {
    width: 150px;
    height: 40%;
    display: flex;
    justify-content: right;
    font-size: 45px;
    
}

.container .fac-section .title {
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 10px;
}

.container .fac-section .desc {
    color: #979797;
    font-weight: 500;
    font-size: 14px;
}


@media(max-width:991px){
    .container .fac-section {
        width: 90%;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
        margin-top: -60px;
    }
    .container .fac-section .section{
        justify-content: left;
        column-gap: 0;
    }
    .container .fac-section .icon {
        justify-content: center;

        
    }
  
    
}